# Database
MYSQL_DATABASE=vfllblog
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass
MYSQL_ROOT_PASSWORD=supersecretroot

# WordPress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_pass
WORDPRESS_DB_NAME=wordpress

WORDPRESS_TABLE_PREFIX=wp_

# Domain
PRODUCTION_URL=blog-dev.vfll.de
